<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.containerTablaPosicion {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}
.comp-select {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5em;
  margin-bottom: 1em;
}

.comp-select .comp input {
  display: none;
}

.comp-select .comp label {
  padding: 0.25em;
  display: flex;
  border-radius: 0.25em;
  background-color: white;
  opacity: 0.5;
  cursor: pointer;
}
.comp-select .comp label:hover,
.comp-select .comp input:checked + label {
  box-shadow: 0 0 0.25em 0.25em green;
  opacity: 1;
}
.comp-select .comp label img {
  width: 2.2em;
  height: 2.2em;
  object-fit: contain;
}

.comp-title {
  display: flex;
  gap: 0.5em;
  align-items: center;
  color: white;
  filter: drop-shadow(0 0 0.25em rgba(0, 0, 0, 0.8));
}
.comp-title .comp-flag {
  width: 1.75em;
  height: 1.75em;
  object-fit: cover;
  border-radius: 0.25em;
}

.comp-loading {
  display: none;
}
.comp-loading.load {
  display: block;
}
.comp-loading img {
  width: 3em;
}

.comp-table-container {
  padding: 0.5em;
  border: 0.1em solid rgb(200, 200, 200);
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0.5em;
}
.comp-table {
  border-collapse: collapse;
}
.comp-table tbody tr:hover {
  background-color: rgb(204, 204, 204);
}
.comp-table tbody tr:not(:last-child) {
  border-bottom: 0.1em solid rgb(200, 200, 200);
}
.comp-table th,
.comp-table td {
  text-align: center;
  padding: 0.3em 0.75em;
}
.comp-table .team {
  text-align: left;
}
.comp-table .team .name-short {
  display: none;
}
.comp-table .team .name-full {
  max-width: 20ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.comp-table-body td {
  font-weight: 500;
}

.comp-table-body td.team {
  display: flex;
  gap: 0.5em;
  align-items: center;
}
.comp-table-body td.team img {
  width: 1.5em;
  height: 1.5em;
  object-fit: contain;
}

@media only screen and (max-width: 650px) {
  .comp-table th,
  .comp-table td {
    text-align: center;
    padding: 0.3em 0.5em;
  }
}

@media only screen and (max-width: 600px) {
  .name-short {
    display: block !important;
  }
  .name-full {
    display: none;
  }
}
@media only screen and (max-width: 400px) {
  .comp-table .for,
  .comp-table .against {
    display: none;
  }
}
@media only screen and (max-width: 350px) {
  .comp-table .won,
  .comp-table .drawn,
  .comp-table .lost {
    display: none;
  }
}

    </style>


</head>
<body>
    <div class="containerTablaPosicion">
        <div class="comp-select"></div>
        <div class="comp-title"><h1 class="comp-name">Grupo A</h1></div>
        <div class="comp-table-container">
        <table class="comp-table">
          <thead>
            <tr class="comp-table-header">
              <th class="rank">Pos.</th>
              <th class="team">Equipo</th>
              <th class="played">PJ</th>
              <th class="won">PG</th>
              <th class="drawn">PE</th>
              <th class="lost">PP</th>
              <th class="for">GF</th>
              <th class="against">GC</th>
              <th class="difference">DG</th>
              <th class="points">Pts</th>
            </tr>
          </thead>
          <tbody class="comp-table-body">
            <tr class="comp-table-team-row">
              <td class="rank">1</td>
              <td class="team">
                <img src="../Código/img/america.png" title="América" alt="América">
                <span class="name-full">América</span>
                <span class="name-short">Amé</span>
              </td>
              <td class="played">0</td>
              <td class="won">0</td>
              <td class="drawn">0</td>
              <td class="lost">0</td>
              <td class="for">0</td>
              <td class="against">0</td>
              <td class="difference">0</td>
              <td class="points">0</td>
            </tr>
            <tr class="comp-table-team-row">
              <td class="rank">2</td>
            </tr>
            <tr class="comp-table-team-row">
              <td class="rank">3</td>
            </tr>
            <tr class="comp-table-team-row">
              <td class="rank">4</td>
            </tr>
            <tr class="comp-table-team-row">
              <td class="rank">5</td>
            </tr>
            <tr class="comp-table-team-row">
              <td class="rank">6</td>
            </tr>


          </tbody>
        </table>
        </div>        
      </div>
</body>
</html>

<!-- function createTeamTableRow(team){
  const tableRowEl = document.createElement("tr");
  tableRowEl.classList.add("comp-table-team-row");
  tableRowEl.innerHTML = `
      <td class="rank">${team.c_Rank}</td>
      <td class="team">
          <img src="${teamLogo(team.n_TeamID)}" title=${team.c_Team}" alt="${team.c_Team}">
          <span class="name-full">${team.c_Team}</span>
          <span class="name-short">${team.c_TeamShort}</span>
      </td>
      <td class="played">${team.n_Matches}</td>
      <td class="won">${team.n_MatchesWon}</td>
      <td class="drawn">${team.n_MatchesDrawn}</td>
      <td class="lost">${team.n_MatchesLost}</td>
      <td class="for">${team.n_GoalsFor}</td>
      <td class="against">${team.n_GoalsAgainst}</td>
      <td class="difference">${team.n_GoalsFor - team.n_GoalsAgainst}</td>
      <td class="points">${team.n_Points}</td>`
  return tableRowEl;
} -->